<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resumen General</title>
    <style>
        body { font-family: Arial; margin: 40px; }
        h1 { color: #2c3e50; }
        table { border-collapse: collapse; width: 50%; }
        th, td { border: 1px solid #ccc; padding: 8px; }
        th { background: #f4f4f4; }
    </style>
</head>
<body>

<h1>📊 Resumen General</h1>

<table id="tabla">
    <tr><th>Concepto</th><th>Valor</th></tr>
</table>

<script>
fetch("/resumen")
    .then(r => r.json())
    .then(data => {
        const tabla = document.getElementById("tabla");
        for (const key in data) {
            const fila = document.createElement("tr");
            fila.innerHTML = `<td>${key}</td><td>${data[key]}</td>`;
            tabla.appendChild(fila);
        }
    });
</script>

</body>
</html>
