{% extends "base.html" %}
{% block content %}

<div class="container mt-4">

  <div class="card p-4 shadow mb-4">
    <h3 class="mb-3">👤 Registrar cliente</h3>

    <form method="post" action="/clientes" class="row g-3">
      <div class="col-md-6">
        <input name="nombre" class="form-control" placeholder="Nombre" required>
      </div>

      <div class="col-md-6">
        <input name="documento" class="form-control" placeholder="Documento" required>
      </div>

      <div class="col-md-6">
        <input name="telefono" class="form-control" placeholder="Teléfono" required>
      </div>

      <div class="col-md-6">
        <select name="tipo_cobro" class="form-select" required>
          <option value="">Tipo de cobro</option>
          <option value="Diario">Diario</option>
          <option value="Semanal">Semanal</option>
          <option value="Quincenal">Quincenal</option>
          <option value="Mensual">Mensual</option>
        </select>
      </div>

      <div class="col-12">
        <button class="btn btn-success w-100">💾 Guardar cliente</button>
      </div>
    </form>
  </div>

  <div class="card p-4 shadow">
    <h3 class="mb-3">📋 Lista de clientes</h3>

    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Nombre</th>
          <th>Documento</th>
          <th>Teléfono</th>
          <th>Cobro</th>
        </tr>
      </thead>
      <tbody>
        {% for c in clientes %}
        <tr>
          <td>{{ c.nombre }}</td>
          <td>{{ c.documento }}</td>
          <td>{{ c.telefono }}</td>
          <td>{{ c.tipo_cobro }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</div>

{% endblock %}
