{% extends "base.html" %}
{% block content %}

<div class="container mt-4">

  <div class="card p-4 shadow mb-4">
    <h3>💵 Registrar pago</h3>

    <form method="post" action="/pagos" class="row g-3 mt-2">
      <div class="col-md-6">
        <input name="cliente" class="form-control" placeholder="Cliente" required>
      </div>

      <div class="col-md-6">
        <input name="valor" type="number" class="form-control" placeholder="Valor" required>
      </div>

      <div class="col-12">
        <button class="btn btn-primary w-100">Guardar pago</button>
      </div>
    </form>
  </div>

  <div class="card p-4 shadow">
    <h3>📄 Historial de pagos</h3>

    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Cliente</th>
          <th>Valor</th>
        </tr>
      </thead>
      <tbody>
        {% for p in pagos %}
        <tr>
          <td>{{ p.cliente }}</td>
          <td>${{ p.valor }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</div>

{% endblock %}
