{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
  <h2>📊 Reporte de Pagos</h2>

  <table class="table table-striped mt-3">
    <thead>
      <tr>
        <th>Cliente</th>
        <th>Valor</th>
      </tr>
    </thead>
    <tbody>
      {% for p in pagos %}
      <tr>
        <td>{{ p.cliente }}</td>
        <td>${{ p.valor }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h4 class="mt-3">💰 Total: ${{ total }}</h4>
</div>

{% endblock %}
