{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
  <h2>💰 Saldos de Clientes</h2>

  <table class="table table-striped table-bordered mt-3">
    <thead class="table-dark">
      <tr>
        <th>Cliente</th>
        <th>Pagado</th>
        <th>Saldo</th>
      </tr>
    </thead>
    <tbody>
      {% for c in clientes %}
      <tr>
        <td>{{ c.nombre }}</td>
        <td>${{ c.pagado }}</td>
        <td class="{% if c.saldo < 0 %}text-danger{% else %}text-success{% endif %}">
          ${{ c.saldo }}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
