<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bless</title>
    <style>
        body{
            margin:0;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background:#f4f6f9;
            color:#333;
        }
        header{
            background:#1e293b;
            color:white;
            padding:15px 25px;
            font-size:20px;
        }
        nav{
            background:#0f172a;
            padding:10px;
            display:flex;
            gap:10px;
        }
        nav a{
            color:white;
            text-decoration:none;
            padding:8px 14px;
            border-radius:6px;
            background:#1e40af;
            font-size:14px;
        }
        nav a:hover{
            background:#2563eb;
        }
        .container{
            padding:25px;
        }
        h1,h2{
            margin-top:0;
        }
        button{
            background:#2563eb;
            border:none;
            color:white;
            padding:10px 18px;
            border-radius:8px;
            cursor:pointer;
            font-size:14px;
        }
        button:hover{
            background:#1d4ed8;
        }
        input, select{
            padding:8px;
            border-radius:6px;
            border:1px solid #cbd5e1;
            width:100%;
            margin-bottom:10px;
        }
        table{
            width:100%;
            border-collapse:collapse;
            background:white;
            border-radius:10px;
            overflow:hidden;
            box-shadow:0 4px 12px rgba(0,0,0,0.08);
        }
        th{
            background:#1e293b;
            color:white;
            padding:12px;
            text-align:left;
        }
        td{
            padding:10px;
            border-bottom:1px solid #e5e7eb;
        }
        tr:hover{
            background:#f1f5f9;
        }
        .card{
            background:white;
            padding:20px;
            border-radius:12px;
