<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bless</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        ul {
            line-height: 2;
        }
    </style>
</head>
<body>

    <h1>💼 Bless – Gestión de préstamos</h1>

    <ul>
        <li><a href="/clientes-ui">Clientes</a></li>
        <li><a href="/pagos-ui">Pagos diarios</a></li>
        <li><a href="/reportes-ui">Reportes</a></li>
    </ul>

</body>
</html>
