<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bless</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="/dashboard">💎 BLESS</a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link" href="/pagos">💰 Pagos</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/clientes">👥 Clientes</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/graficos/resumen">📊 Reportes</a>
        </li>

      </ul>

      <a href="/logout" class="btn btn-outline-danger">Salir</a>
    </div>
  </div>
</nav>

<div style="margin-top:80px">
  {% block content %}{% endblock %}
</div>

</body>
</html>
