{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
  <h2>👥 Clientes</h2>

  <form method="post" action="/clientes" class="card p-4 shadow">
    <input name="nombre" class="form-control mb-2" placeholder="Nombre" required>
    <input name="documento" class="form-control mb-2" placeholder="Documento" required>
    <input name="telefono" class="form-control mb-2" placeholder="Teléfono" required>

    <select name="tipo_cobro" class="form-control mb-3" required>
      <option value="">Tipo de cobro</option>
      <option value="Diario">Diario</option>
      <option value="Semanal">Semanal</option>
      <option value="Quincenal">Quincenal</option>
      <option value="Mensual">Mensual</option>
    </select>

    <button class="btn btn-success w-100">Guardar Cliente</button>
  </form>
</div>

{% endblock %}
