<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Bless</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="/templates/styles.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-dark px-4">
  <span class="navbar-brand fw-bold">BLESS · Dashboard</span>
  <a href="/logout" class="btn btn-outline-light btn-sm">Salir</a>
</nav>

<div class="container py-4">

  <div class="row g-4">
    <div class="col-md-3">
      <div class="card p-4 text-center">
        <div class="icon text-primary"><i class="bi bi-people-fill"></i></div>
        <h5>Clientes</h5>
        <a href="/clientes" class="btn btn-primary w-100 mt-3">Gestionar</a>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card p-4 text-center">
        <div class="icon text-success"><i class="bi bi-cash-coin"></i></div>
        <h5>Pagos</h5>
        <a href="/pagos" class="btn btn-success w-100 mt-3">Registrar</a>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card p-4 text-center">
        <div class="icon text-warning"><i class="bi bi-wallet2"></i></div>
        <h5>Saldos</h5>
        <a href="/saldos" class="btn btn-warning w-100 mt-3">Ver</a>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card p-4 text-center">
        <div class="icon text-danger"><i class="bi bi-graph-up"></i></div>
        <h5>Reportes</h5>
        <a href="/graficos/resumen" class="btn btn-danger w-100 mt-3">Abrir</a>
      </div>
    </div>
  </div>

  <div class="section">
    <h5>Acciones rápidas</h5>
    <div class="card p-3 mt-3">
      <div class="d-grid gap-2 d-md-flex">
        <a href="/clientes" class="btn btn-primary">➕ Nuevo Cliente</a>
        <a href="/pagos" class="btn btn-success">💰 Nuevo Pago</a>
        <a href="/reportes/excel" class="btn btn-outline-light">📊 Excel</a>
        <a href="/reportes/pdf" class="btn btn-outline-light">📄 PDF</a>
      </div>
    </div>
  </div>

</div>

</body>
</html>
<a href="/exportar/todo" class="btn btn-outline-light">
  ⬇️ Exportar TODO (Excel)
</a>
