<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bless – Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            text-align: center;
            padding-top: 60px;
        }
        h1 {
            color: #2c3e50;
        }
        .menu {
            margin-top: 40px;
        }
        a {
            display: block;
            width: 220px;
            margin: 15px auto;
            padding: 15px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-size: 18px;
        }
        a:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>

<h1>📊 Sistema Bless</h1>
<p>Gestión de clientes y cobros</p>

<div class="menu">
    <a href="/clientes-ui">👥 Clientes</a>
    <a href="/pagos-ui">💰 Pagos</a>
    <a href="/reportes-ui">📈 Reportes</a>
</div>

</body>
</html>
