<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bless</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="/">BLESS</a>
    <div class="navbar-nav">
        <a class="nav-link" href="/graficos/resumen">Gráficos</a>
        <a class="nav-link" href="/clientes">Clientes</a>
        <a class="nav-link" href="/pagos">Pagos</a>
        <a class="nav-link text-danger" href="/logout">Salir</a>
    </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

</body>
</html>
