<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-4">
    <h2 class="mb-4">Clientes</h2>

    <form method="post" action="/clientes">
        <div class="row g-2">
            <div class="col">
                <input name="nombre" class="form-control" placeholder="Nombre" required>
            </div>

            <div class="col">
                <input name="documento" class="form-control" placeholder="Documento" required>
            </div>

            <div class="col">
                <input name="telefono" class="form-control" placeholder="Teléfono" required>
            </div>

            <div class="col">
                <select name="tipo_cobro" class="form-control" required>
                    <option value="">Tipo de cobro</option>
                    <option value="Diario">Diario</option>
                    <option value="Semanal">Semanal</option>
                    <option value="Quincenal">Quincenal</option>
                    <option value="Mensual">Mensual</option>
                </select>
            </div>
        </div>

        <button type="submit" class="btn btn-primary w-100 mt-3">
            💾 Guardar Cliente
        </button>

        <a href="/clientes/lista" class="btn btn-outline-secondary w-100 mt-2">
            📋 Ver Clientes
        </a>
    </form>

    <hr>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Nombre</th>
                <th>Documento</th>
                <th>Teléfono</th>
                <th>Tipo cobro</th>
            </tr>
        </thead>
        <tbody>
            {% for c in clientes %}
            <tr>
                <td>{{ c.nombre }}</td>
                <td>{{ c.documento }}</td>
                <td>{{ c.telefono }}</td>
                <td>{{ c.tipo_cobro }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
