<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Bless</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body class="bg-light">

<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">
      <i class="bi bi-speedometer2"></i> Dashboard Bless
    </span>
    <a href="/logout" class="btn btn-outline-light btn-sm">Salir</a>
  </div>
</nav>

<div class="container mt-4">

  <div class="row g-4">

    <!-- CLIENTES -->
    <div class="col-md-3">
      <div class="card shadow text-center">
        <div class="card-body">
          <i class="bi bi-people-fill fs-1 text-primary"></i>
          <h5 class="mt-2">Clientes</h5>
          <a href="/clientes" class="btn btn-primary w-100 mt-2">
            Gestionar
          </a>
        </div>
      </div>
    </div>

    <!-- PAGOS -->
    <div class="col-md-3">
      <div class="card shadow text-center">
        <div class="card-body">
          <i class="bi bi-cash-coin fs-1 text-success"></i>
          <h5 class="mt-2">Pagos</h5>
          <a href="/pagos" class="btn btn-success w-100 mt-2">
            Registrar
          </a>
        </div>
      </div>
    </div>

    <!-- SALDOS -->
    <div class="col-md-3">
      <div class="card shadow text-center">
        <div class="card-body">
          <i class="bi bi-wallet2 fs-1 text-warning"></i>
          <h5 class="mt-2">Saldos</h5>
          <a href="/saldos" class="btn btn-warning w-100 mt-2">
            Ver
          </a>
        </div>
      </div>
    </div>

    <!-- REPORTES -->
    <div class="col-md-3">
      <div class="card shadow text-center">
        <div class="card-body">
          <i class="bi bi-file-earmark-bar-graph fs-1 text-danger"></i>
          <h5 class="mt-2">Reportes</h5>
          <a href="/graficos/resumen" class="btn btn-danger w-100 mt-2">
            Abrir
          </a>
        </div>
      </div>
    </div>

  </div>

  <!-- ACCIONES RAPIDAS -->
  <div class="row mt-5">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-secondary text-white">
          Acciones rápidas
        </div>
        <div class="card-body d-grid gap-2 d-md-flex">
          <a href="/clientes" class="btn btn-outline-primary">
            ➕ Nuevo Cliente
          </a>
          <a href="/pagos" class="btn btn-outline-success">
            💰 Nuevo Pago
          </a>
          <a href="/reportes/excel" class="btn btn-outline-dark">
            📊 Exportar Excel
          </a>
          <a href="/reportes/pdf" class="btn btn-outline-danger">
            📄 Exportar PDF
          </a>
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>
