<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pagos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-4">
    <h2 class="mb-4">Pagos</h2>

    <form method="post" action="/pagos">
        <div class="row g-2">
            <div class="col">
                <input name="nombre" class="form-control" placeholder="Nombre del cliente" required>
            </div>

            <div class="col">
                <input name="valor" type="number" class="form-control" placeholder="Valor pagado" required>
            </div>

            <div class="col">
                <input name="fecha" type="date" class="form-control" required>
            </div>
        </div>

        <button type="submit" class="btn btn-success w-100 mt-3">
            💰 Registrar Pago
        </button>

        <a href="/graficos/resumen" class="btn btn-outline-primary w-100 mt-2">
            📊 Ver Resumen
        </a>
    </form>

    <hr>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Cliente</th>
                <th>Valor</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            {% for p in pagos %}
            <tr>
                <td>{{ p.nombre }}</td>
                <td>${{ p.valor }}</td>
                <td>{{ p.fecha }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
